<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue May 05 09:44:37 EEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../PresentationalLayer/GUI/ChefGUI.html" title="class in PresentationalLayer.GUI"><span class="typeNameLink">ChefGUI</span></a> - Class in <a href="../PresentationalLayer/GUI/package-summary.html">PresentationalLayer.GUI</a></dt>
<dd>
<div class="block">Implements observer, notified when waiter creates new order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PresentationalLayer/GUI/ChefGUI.html#%3Cinit%3E(java.util.Observable)">ChefGUI(Observable)</a></span> - Constructor for class PresentationalLayer.GUI.<a href="../PresentationalLayer/GUI/ChefGUI.html" title="class in PresentationalLayer.GUI">ChefGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationalLayer/GUI/GeneralUI.html#commands">commands</a></span> - Variable in class PresentationalLayer.GUI.<a href="../PresentationalLayer/GUI/GeneralUI.html" title="class in PresentationalLayer.GUI">GeneralUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Product/CompositeProduct.html" title="class in BusinessLayer.Product"><span class="typeNameLink">CompositeProduct</span></a> - Class in <a href="../BusinessLayer/Product/package-summary.html">BusinessLayer.Product</a></dt>
<dd>
<div class="block">Composited product, that it's constructed from more BaseProducts</div>
</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Product/CompositeProduct.html#%3Cinit%3E(java.lang.String)">CompositeProduct(String)</a></span> - Constructor for class BusinessLayer.Product.<a href="../BusinessLayer/Product/CompositeProduct.html" title="class in BusinessLayer.Product">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Product/BaseProduct.html#computePrice()">computePrice()</a></span> - Method in class BusinessLayer.Product.<a href="../BusinessLayer/Product/BaseProduct.html" title="class in BusinessLayer.Product">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Product/CompositeProduct.html#computePrice()">computePrice()</a></span> - Method in class BusinessLayer.Product.<a href="../BusinessLayer/Product/CompositeProduct.html" title="class in BusinessLayer.Product">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Product/MenuItem.html#computePrice()">computePrice()</a></span> - Method in class BusinessLayer.Product.<a href="../BusinessLayer/Product/MenuItem.html" title="class in BusinessLayer.Product">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Product/ConcreteProductFactory.html" title="class in BusinessLayer.Product"><span class="typeNameLink">ConcreteProductFactory</span></a> - Class in <a href="../BusinessLayer/Product/package-summary.html">BusinessLayer.Product</a></dt>
<dd>
<div class="block">Implements Factory method for creating products</div>
</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Product/ConcreteProductFactory.html#%3Cinit%3E()">ConcreteProductFactory()</a></span> - Constructor for class BusinessLayer.Product.<a href="../BusinessLayer/Product/ConcreteProductFactory.html" title="class in BusinessLayer.Product">ConcreteProductFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccessLayer/FileWriter.html#constructSerialItems(DataAccessLayer.SerializableClass)">constructSerialItems(SerializableClass)</a></span> - Method in class DataAccessLayer.<a href="../DataAccessLayer/FileWriter.html" title="class in DataAccessLayer">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PresentationalLayer/Controller.html" title="class in PresentationalLayer"><span class="typeNameLink">Controller</span></a> - Class in <a href="../PresentationalLayer/package-summary.html">PresentationalLayer</a></dt>
<dd>
<div class="block">JavaFX wrapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../PresentationalLayer/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class PresentationalLayer.<a href="../PresentationalLayer/Controller.html" title="class in PresentationalLayer">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationalLayer/GUI/WaiterGUI.html#createOrder(int,java.util.ArrayList)">createOrder(int, ArrayList&lt;MenuItem&gt;)</a></span> - Method in class PresentationalLayer.GUI.<a href="../PresentationalLayer/GUI/WaiterGUI.html" title="class in PresentationalLayer.GUI">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Restaurant.html#createOrder(java.util.ArrayList,BusinessLayer.Order)">createOrder(ArrayList&lt;MenuItem&gt;, Order)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/Restaurant.html" title="class in BusinessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/RestaurantProcessing.html#createOrder(java.util.ArrayList,BusinessLayer.Order)">createOrder(ArrayList&lt;MenuItem&gt;, Order)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Product/ConcreteProductFactory.html#createProduct(java.lang.String,java.lang.String,int)">createProduct(String, String, int)</a></span> - Method in class BusinessLayer.Product.<a href="../BusinessLayer/Product/ConcreteProductFactory.html" title="class in BusinessLayer.Product">ConcreteProductFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Product/ProductFactory.html#createProduct(java.lang.String,java.lang.String,int)">createProduct(String, String, int)</a></span> - Method in interface BusinessLayer.Product.<a href="../BusinessLayer/Product/ProductFactory.html" title="interface in BusinessLayer.Product">ProductFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
