<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue May 05 09:44:37 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="PresentationalLayer/GUI/AdminGUI.html" title="class in PresentationalLayer.GUI">AdminGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Admin front-end , adds ,deletes and edits menu's UI</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="BusinessLayer/Product/BaseProduct.html" title="class in BusinessLayer.Product">BaseProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Simple product</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="PresentationalLayer/GUI/ChefGUI.html" title="class in PresentationalLayer.GUI">ChefGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Implements observer, notified when waiter creates new order.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="BusinessLayer/Product/CompositeProduct.html" title="class in BusinessLayer.Product">CompositeProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Composited product, that it's constructed from more BaseProducts</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="BusinessLayer/Product/ConcreteProductFactory.html" title="class in BusinessLayer.Product">ConcreteProductFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Implements Factory method for creating products</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="PresentationalLayer/Controller.html" title="class in PresentationalLayer">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">JavaFX wrapper</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="DataAccessLayer/FileWriter.html" title="class in DataAccessLayer">FileWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manipulates files.Used for serialize,deserialize files,also for generating bills.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="PresentationalLayer/GUI/GeneralUI.html" title="class in PresentationalLayer.GUI">GeneralUI</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that is inherited by Admin and Waiter.Includes common code.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="PresentationalLayer/Initializer.html" title="class in PresentationalLayer">Initializer</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class,that resolves an algorithm based on the instance passed by composition.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="BusinessLayer/Product/MenuItem.html" title="class in BusinessLayer.Product">MenuItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="PresentationalLayer/MenuItemsObservable.html" title="class in PresentationalLayer">MenuItemsObservable</a></td>
<th class="colLast" scope="row">
<div class="block">Menu UI singleton.Holds all the instantiated menu items.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Order class's main interest is in orderId field.It hold the instantiated table number.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="BusinessLayer/Product/ProductFactory.html" title="interface in BusinessLayer.Product">ProductFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for factory method.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="BusinessLayer/Restaurant.html" title="class in BusinessLayer">Restaurant</a></td>
<th class="colLast" scope="row">
<div class="block">Main class,has orders and menu products.Restaurant class implemets admin and waiter's actions.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="BusinessLayer/RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that defines admin and waiter's available actions on products and orders</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="DataAccessLayer/SerializableClass.html" title="class in DataAccessLayer">SerializableClass</a></td>
<th class="colLast" scope="row">
<div class="block">Class that creates object for serializing.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="PresentationalLayer/GUI/WaiterGUI.html" title="class in PresentationalLayer.GUI">WaiterGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Waiter front-end ,creates orders and displays them on UI</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
