<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue May 05 09:44:37 EEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="BusinessLayer/package-tree.html">BusinessLayer</a>, </li>
<li><a href="BusinessLayer/Product/package-tree.html">BusinessLayer.Product</a>, </li>
<li><a href="DataAccessLayer/package-tree.html">DataAccessLayer</a>, </li>
<li><a href="PresentationalLayer/package-tree.html">PresentationalLayer</a>, </li>
<li><a href="PresentationalLayer/GUI/package-tree.html">PresentationalLayer.GUI</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">PresentationalLayer.GUI.<a href="PresentationalLayer/GUI/ChefGUI.html" title="class in PresentationalLayer.GUI"><span class="typeNameLink">ChefGUI</span></a> (implements java.util.Observer)</li>
<li class="circle">BusinessLayer.Product.<a href="BusinessLayer/Product/ConcreteProductFactory.html" title="class in BusinessLayer.Product"><span class="typeNameLink">ConcreteProductFactory</span></a> (implements BusinessLayer.Product.<a href="BusinessLayer/Product/ProductFactory.html" title="interface in BusinessLayer.Product">ProductFactory</a>)</li>
<li class="circle">PresentationalLayer.<a href="PresentationalLayer/Controller.html" title="class in PresentationalLayer"><span class="typeNameLink">Controller</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">DataAccessLayer.<a href="DataAccessLayer/FileWriter.html" title="class in DataAccessLayer"><span class="typeNameLink">FileWriter</span></a></li>
<li class="circle">PresentationalLayer.GUI.<a href="PresentationalLayer/GUI/GeneralUI.html" title="class in PresentationalLayer.GUI"><span class="typeNameLink">GeneralUI</span></a>
<ul>
<li class="circle">PresentationalLayer.GUI.<a href="PresentationalLayer/GUI/AdminGUI.html" title="class in PresentationalLayer.GUI"><span class="typeNameLink">AdminGUI</span></a></li>
<li class="circle">PresentationalLayer.GUI.<a href="PresentationalLayer/GUI/WaiterGUI.html" title="class in PresentationalLayer.GUI"><span class="typeNameLink">WaiterGUI</span></a></li>
</ul>
</li>
<li class="circle">PresentationalLayer.<a href="PresentationalLayer/Initializer.html" title="class in PresentationalLayer"><span class="typeNameLink">Initializer</span></a></li>
<li class="circle">BusinessLayer.Product.<a href="BusinessLayer/Product/MenuItem.html" title="class in BusinessLayer.Product"><span class="typeNameLink">MenuItem</span></a>
<ul>
<li class="circle">BusinessLayer.Product.<a href="BusinessLayer/Product/BaseProduct.html" title="class in BusinessLayer.Product"><span class="typeNameLink">BaseProduct</span></a></li>
<li class="circle">BusinessLayer.Product.<a href="BusinessLayer/Product/CompositeProduct.html" title="class in BusinessLayer.Product"><span class="typeNameLink">CompositeProduct</span></a></li>
</ul>
</li>
<li class="circle">PresentationalLayer.<a href="PresentationalLayer/MenuItemsObservable.html" title="class in PresentationalLayer"><span class="typeNameLink">MenuItemsObservable</span></a></li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">BusinessLayer.<a href="BusinessLayer/Restaurant.html" title="class in BusinessLayer"><span class="typeNameLink">Restaurant</span></a> (implements BusinessLayer.<a href="BusinessLayer/RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a>)</li>
</ul>
</li>
<li class="circle">BusinessLayer.<a href="BusinessLayer/Order.html" title="class in BusinessLayer"><span class="typeNameLink">Order</span></a></li>
<li class="circle">DataAccessLayer.<a href="DataAccessLayer/SerializableClass.html" title="class in DataAccessLayer"><span class="typeNameLink">SerializableClass</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">BusinessLayer.Product.<a href="BusinessLayer/Product/ProductFactory.html" title="interface in BusinessLayer.Product"><span class="typeNameLink">ProductFactory</span></a></li>
<li class="circle">BusinessLayer.<a href="BusinessLayer/RestaurantProcessing.html" title="interface in BusinessLayer"><span class="typeNameLink">RestaurantProcessing</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
