<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue May 05 09:44:37 EEST 2020 -->
<title>GeneralUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PresentationalLayer.GUI</a></div>
<h2 title="Class GeneralUI" class="title">Class GeneralUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PresentationalLayer.GUI.GeneralUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AdminGUI.html" title="class in PresentationalLayer.GUI">AdminGUI</a></code>, <code><a href="WaiterGUI.html" title="class in PresentationalLayer.GUI">WaiterGUI</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GeneralUI</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that is inherited by Admin and Waiter.Includes common code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AdminGUI.html" title="class in PresentationalLayer.GUI"><code>AdminGUI</code></a>, 
<a href="WaiterGUI.html" title="class in PresentationalLayer.GUI"><code>WaiterGUI</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../BusinessLayer/RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commands">commands</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.collections.ObservableList&lt;<a href="../../BusinessLayer/Product/MenuItem.html" title="class in BusinessLayer.Product">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuItemsList">menuItemsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../MenuItemsObservable.html" title="class in PresentationalLayer">MenuItemsObservable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuItemsObservableInstance">menuItemsObservableInstance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../../BusinessLayer/Product/MenuItem.html" title="class in BusinessLayer.Product">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordersList">ordersList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../BusinessLayer/Product/ConcreteProductFactory.html" title="class in BusinessLayer.Product">ConcreteProductFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFactory">productFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GeneralUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUtilBox(java.lang.Object%5B%5D)">addUtilBox</a></span>&#8203;(java.lang.Object[]&nbsp;components)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignToMenuItemList(java.util.ArrayList)">assignToMenuItemList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../DataAccessLayer/SerializableClass.html" title="class in DataAccessLayer">SerializableClass</a>&gt;&nbsp;deserializedItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserializeMenuItems()">deserializeMenuItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../BusinessLayer/Product/MenuItem.html" title="class in BusinessLayer.Product">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemsList()">getMenuItemsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeMultiSelectMode(javafx.scene.control.TableView)">initializeMultiSelectMode</a></span>&#8203;(javafx.scene.control.TableView&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeTable(boolean)">initializeTable</a></span>&#8203;(boolean&nbsp;isAdmin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeUtilities(javafx.scene.control.TableView)">initializeUtilities</a></span>&#8203;(javafx.scene.control.TableView&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeVerticalUtility()">initializeVerticalUtility</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeFactory(java.lang.String,java.lang.String)">nodeFactory</a></span>&#8203;(java.lang.String&nbsp;promptText,
           java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;javafx.scene.control.TablePosition&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMultiSelect(javafx.scene.control.TableView)">onMultiSelect</a></span>&#8203;(javafx.scene.control.TableView&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnEdit(javafx.scene.control.TableColumn,boolean)">setOnEdit</a></span>&#8203;(javafx.scene.control.TableColumn&nbsp;tableColumn,
         boolean&nbsp;isPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="commands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commands</h4>
<pre>protected&nbsp;<a href="../../BusinessLayer/RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a> commands</pre>
</li>
</ul>
<a id="menuItemsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemsList</h4>
<pre>protected&nbsp;javafx.collections.ObservableList&lt;<a href="../../BusinessLayer/Product/MenuItem.html" title="class in BusinessLayer.Product">MenuItem</a>&gt; menuItemsList</pre>
</li>
</ul>
<a id="productFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFactory</h4>
<pre>protected&nbsp;<a href="../../BusinessLayer/Product/ConcreteProductFactory.html" title="class in BusinessLayer.Product">ConcreteProductFactory</a> productFactory</pre>
</li>
</ul>
<a id="ordersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersList</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../../BusinessLayer/Product/MenuItem.html" title="class in BusinessLayer.Product">MenuItem</a>&gt;&gt; ordersList</pre>
</li>
</ul>
<a id="menuItemsObservableInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuItemsObservableInstance</h4>
<pre>protected&nbsp;<a href="../MenuItemsObservable.html" title="class in PresentationalLayer">MenuItemsObservable</a> menuItemsObservableInstance</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralUI</h4>
<pre>public&nbsp;GeneralUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeUtilities(javafx.scene.control.TableView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeUtilities</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeUtilities&#8203;(javafx.scene.control.TableView&nbsp;table)</pre>
</li>
</ul>
<a id="initializeVerticalUtility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeVerticalUtility</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;initializeVerticalUtility()</pre>
</li>
</ul>
<a id="initializeMultiSelectMode(javafx.scene.control.TableView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMultiSelectMode</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;initializeMultiSelectMode&#8203;(javafx.scene.control.TableView&nbsp;table)</pre>
</li>
</ul>
<a id="deserializeMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeMenuItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deserializeMenuItems()</pre>
</li>
</ul>
<a id="assignToMenuItemList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToMenuItemList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignToMenuItemList&#8203;(java.util.ArrayList&lt;<a href="../../DataAccessLayer/SerializableClass.html" title="class in DataAccessLayer">SerializableClass</a>&gt;&nbsp;deserializedItems)</pre>
</li>
</ul>
<a id="getMenuItemsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemsList</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../../BusinessLayer/Product/MenuItem.html" title="class in BusinessLayer.Product">MenuItem</a>&gt;&nbsp;getMenuItemsList()</pre>
</li>
</ul>
<a id="setOnEdit(javafx.scene.control.TableColumn,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnEdit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnEdit&#8203;(javafx.scene.control.TableColumn&nbsp;tableColumn,
                      boolean&nbsp;isPrice)</pre>
</li>
</ul>
<a id="onMultiSelect(javafx.scene.control.TableView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMultiSelect</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;javafx.scene.control.TablePosition&gt;&nbsp;onMultiSelect&#8203;(javafx.scene.control.TableView&nbsp;table)</pre>
</li>
</ul>
<a id="addUtilBox(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtilBox</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.layout.HBox&nbsp;addUtilBox&#8203;(java.lang.Object[]&nbsp;components)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="initializeTable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTable</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableView&nbsp;initializeTable&#8203;(boolean&nbsp;isAdmin)</pre>
</li>
</ul>
<a id="nodeFactory(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeFactory</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.Node&nbsp;nodeFactory&#8203;(java.lang.String&nbsp;promptText,
                                     java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
